<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Tute02 - 2018421 - HTML1</title>
	<style>
		body {
			background-color: #ddeaff;
		}

		nav>ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			text-align: center;
		}

		nav>ul>li {
			margin-top: 50px;
			margin-right: 50px;
			display: inline;
			text-decoration: none
		}

		nav>ul>li>a {
			text-decoration: none;
			color: #FF0000;
		}

		nav>ul>li>a:hover {
			color: #0000FF;
		}

		header {
			text-align: center;
		}

		#topic {
			text-decoration: underline;
		}

		em {
			color: #303844
		}

		#sfdf {
			float: left;
			display: inline;
		}

		#lastmod {
			float: right;
			display: inline;
		}

		.profile-pic {
			width: 100px;
			height: 250px;
		}

		section>h2 {
			font-style: italic;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home Page</a>
				<li>
				<li><a href="#pd">Personal details</a></li>
				<li><a href="#ed">Education details</a></li>
				<li><a href="#prd">Professional details</a></li>
				<li><a href="#ps">Personal skills</a></li>
				<li><a href="#pi">Personal interests</a></li>
			</ul>
		</nav>
		<h1 id="topic">2018421 - Isala Piyarisi</h1>
		<img class="profile-pic" src="https://isala.me/img/isala.jpg" />
	</header>

	<section id="pd">
		<h2>Personal details</h2>
		<p>
			I first got into programing I was 11 years old (2010). Since Then I have made countless number of Softwares
			and Websites. I personally don't consider coding as a job because coding don't exhaust me, it's like hobby
			to me. I always push myself to work with bleeding edge technologies.
		</p>
	</section>

	<section id="ed">
		<h2>Education details</h2>
		<p>
			I went to Richmond College to do my primary and secondary education and Now I am student of University of
			Westminster studying Software Engineering
		</p>
	</section>

	<section id="prd">
		<h2>Professional details</h2>
		<p>
			I have worked as freelance software engineer for last 3 years and done numerous projects. You can see some
			of my public projects on <a href="https://github.com/mrsupiri">my github</a> <br>
			Now I work as DevOps Engineer for small startup called ThinkSmart Solutions (PVT) Limited.
		</p>
	</section>

	<section id="ps">
		<h2>Personal skills</h2>
		<ul>
			<li>Communication</li>
			<li>Ability to Work Under Pressure</li>
			<li>Decision Making</li>
			<li>Time Management</li>
			<li>Self-motivation</li>
			<li>Conflict Resolution</li>
			<li>Leadership</li>
			<li>Adaptability</li>
			<li>Teamwork</li>
			<li>Creativity</li>
		</ul>
	</section>

	<section id="pi">
		<h2>Personal interests</h2>
		<p>
			<ul>Computer Gaming</ul>
			<ul>Bug Bounty Hunting</ul>
			<ul>Watching Movies and TV Series</ul>
			<ul>Hardware Hacking (Making IOT Gadgets)</ul>
			<ul>Automation Script Writing (because I am lazy)</ul>
		</p>
	</section>


	<footer>
		<hr />
		<p id="sfdf">Isala Piyarisi - 2018421</p>
		<p id="lastmod">Last Modified: 11/02/2019</p>
	</footer>
</body>

</html>